# Projects

ILGuard/: .design  .gitignore  ILGuard.sln
ILGuard/src/: AssemblyEx.cs  src.csproj
ILGuard/src/Obfuscator/: IObfuscationFeature.cs  ObfuscatorEngine.cs
ILGuard/src/Obfuscator/PriceSystem/: Models.cs  PriceCalculator.cs
Obfuscator_OLD/: .gitignore  Obfuscator.sln
Obfuscator_OLD/Application/: Application.csproj  Program.cs
Obfuscator_OLD/Application/Properties/PublishProfiles/: FolderProfile.pubxml
Obfuscator_OLD/Obfuscator/: Analyzer.cs  Obfuscator.csproj
Obfuscator_OLD/Obfuscator/Common/: #FlagManager.cs  CustomTimer.cs  EventManager.cs  Exceptions.cs  FileReader.cs  FlagManager.cs  FlagManager2.cs  Logger.cs
Obfuscator_OLD/Utilities/Extensions/: DataHelper.cs  Reflection.cs
Obfuscator_OLD/Utilities/Tools/: DebugLogger.cs
P2P/: .gitignore  P2PGames.sln
P2P/Client/: Program.cs
P2P/Networking/: Authentication.cs  Client.cs  Encryptor.cs  Helper.cs  IClient.cs  ITcpServer.cs  NetworkingEvents.cs  Server.cs  TcpConnection.cs  TcpServer.cs
P2P/Server/: Program.cs
RustRP-Gamemode/: GameMode.txt  RustRP.sln
RustRP-Gamemode/RustRP/: RustRP.cs  RustRP.csproj  Settings.cs
RustRP-Gamemode/RustRP/CoreRP/: Contracts.cs  Extensions.cs  FileLogger.cs  FlagManager.cs  ImageManager.cs  ItemCreator.cs  PlayerDataManager.cs  PlayerEx.cs  Security.cs  UI.cs
RustRP-Gamemode/RustRP/Properties/: AssemblyInfo.cs
RustRP-Gamemode/RustRP/ZoneManager/: BaseScript.cs  ZoneCollider.cs  ZoneCommander.cs  ZoneCreator.cs  ZoneData.cs  ZoneFlags.cs  ZoneHelper.cs  ZoneObject.cs  ZoneRect.cs
RustRP-Gamemode/ScriptBundler/: Program.cs  ScriptBundler.csproj
RustRP-Gamemode/ScriptBundler/Properties/: AssemblyInfo.cs
ServerManager_Prod/: RustManager.sln
ServerManager_Prod/PrivatePlugins/: PrivatePlugins.csproj
ServerManager_Prod/PrivatePlugins/PluginFolder/: XAdmin.cs  XMenu.cs  XStats.cs
ServerManager_Prod/RustManager/: LicenceSystemForm.Designer.cs  LicenceSystemForm.cs  LicenceSystemForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RustManager.csproj
ServerManager_Prod/RustManager/CustomClassStyle/: CustomButton.cs  CustomDatagrid.cs  CustomTooltip.cs
ServerManager_Prod/RustManager/Data/: AppCollections.Designer.cs  AppCollections.settings  AppData.Designer.cs  AppData.settings  AppInfo.Designer.cs  AppInfo.settings  AppInstallerData.Designer.cs  AppInstallerData.settings  AppUserSettings.Designer.cs  AppUserSettings.settings  DataLog.Designer.cs  DataLog.settings  Icons.Designer.cs  Icons.resx  OverlayEditorData.Designer.cs  OverlayEditorData.settings  RestartData.Designer.cs  RestartData.settings  ServerDataLog.Designer.cs  ServerDataLog.settings
ServerManager_Prod/RustManager/FunctionClass/: Encryption.cs  SendKeysClass.cs
ServerManager_Prod/RustManager/FunctionForms/: EditorForm.Designer.cs  EditorForm.cs  LoadingControl.Designer.cs  LoadingControl.cs
ServerManager_Prod/RustManager/Overlays/: EditorOverlayForm.Designer.cs  EditorOverlayForm.cs  InstallerOverlayForm.Designer.cs  InstallerOverlayForm.cs  InstallerOverlayForm.resx  OpenWithOverlayForm.Designer.cs  OpenWithOverlayForm.cs
ServerManager_Prod/RustManager/Resources/PublishProfiles/: FolderProfile.pubxml
ServerManager_Prod/RustManager/UserControls/: Home.Designer.cs  Home.cs  Home.resx  Installer.Designer.cs  Installer.cs  Installer.resx  Options.Designer.cs  Options.cs  Plugins.Designer.cs  Plugins.cs  Plugins.resx
ServerManager_Prod/RustManager/UserControls/SubControls/: Backup.Designer.cs  Backup.cs  Backup.resx  Console.Designer.cs  Console.cs  Console.resx  Logs.Designer.cs  Logs.cs  Logs.resx  Restart.Designer.cs  Restart.cs
ServerManager_v2/: IRSM.sln
ServerManager_v2/LIB/: LIB.csproj
ServerManager_v2/LIB/Data/: Pool.cs
ServerManager_v2/LIB/Helpers/: BitmapConverter.cs
ServerManager_v2/LIB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ServerManager_v2/LIB/RustRcon/: Client.cs  Get.cs  Structures.cs
ServerManager_v2/LIB/RustServer/: Manage.cs
ServerManager_v2/LIB/Settings/: CORE.cs
ServerManager_v2/LIB/Windows/: Dialog.cs  Drag.cs
ServerManager_v2/RustManager/: Program.cs  RustManager.csproj
ServerManager_v2/RustManager/Elements/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ServerManager_v2/RustManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerManager_v2/UI/: UI.csproj
ServerManager_v2/UI/Elements/: Button.cs  Checkbox.cs  ComboBox.cs  DataGridView.cs  FormModel.Designer.cs  FormModel.cs  FormModel.resx  Line.cs  MenuStrip.cs  RichTextBox.cs  TabControl.cs
ServerManager_v2/UI/Elements/UserControls/: CustomColorPicker.Designer.cs  CustomColorPicker.cs  CustomColorPicker.resx  UpdateLog.Designer.cs  UpdateLog.cs
ServerManager_v2/UI/Helpers/: Color.cs  IconHandler.cs
ServerManager_v2/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TEC/H2/McCart/: index.html  script.js  style.css
TEC/H2/WinFormsEFCore/: MainForm.Designer.cs  MainForm.cs
TEC/H2/WinFormsEFCore/Models/: AppDBContext.cs
VideoGamePlugins/: RustPlugins.sln
VideoGamePlugins/HarmonyMods/: HarmonyMods.csproj
VideoGamePlugins/HarmonyMods/Private/Production/: ChatPrefix.cs  NoReport.cs
VideoGamePlugins/HarmonyMods/Properties/: AssemblyInfo.cs
VideoGamePlugins/Releases/: README.md
VideoGamePlugins/Releases/AdminToggle/: README.md
VideoGamePlugins/RustPlugins/: RustPlugins.csproj  app.config
VideoGamePlugins/RustPlugins/Private/Development/: xSystem.cs
VideoGamePlugins/RustPlugins/Private/Projects/: OLD_XLib.cs  OLD_XPve.cs  UIClass.cs  XAd.cs  XBan.cs  XCheck.cs  XDesc.cs  XJail.cs  XLogs.cs  XMark.cs  XMenu.cs  XMute.cs  XPay.cs  XRank.cs  XStats.cs  XStats2.cs  XSync.cs  XVehicle.cs  XWatermark.cs  XWelcome.cs  XXLogs.cs  XXPayment.cs  XXPve.cs
VideoGamePlugins/RustPlugins/Products/Development/: ConfigEditor.cs
VideoGamePlugins/RustPlugins/Products/Production/: AdminToggle.cs
VideoGamePlugins/RustPlugins/Properties/: AssemblyInfo.cs
(+4 files in other folders)
