<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RustManager.Data" GeneratedClassName="AppCollections">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleCommandsCollection" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;bradley.enabled&lt;/string&gt;
  &lt;string&gt;ai.think&lt;/string&gt;
  &lt;string&gt;ai.move&lt;/string&gt;
  &lt;string&gt;ai.sensetime&lt;/string&gt;
  &lt;string&gt;ai.frametime&lt;/string&gt;
  &lt;string&gt;ai.tickrate&lt;/string&gt;
  &lt;string&gt;antihack.enabled&lt;/string&gt;
  &lt;string&gt;antihack.admincheat&lt;/string&gt;
  &lt;string&gt;antihack.objectplacement&lt;/string&gt;
  &lt;string&gt;antihack.modelstate&lt;/string&gt;
  &lt;string&gt;antihack.userlevel&lt;/string&gt;
  &lt;string&gt;antihack.enforcementlevel&lt;/string&gt;
  &lt;string&gt;antihack.maxdesync&lt;/string&gt;
  &lt;string&gt;antihack.relaxationrate&lt;/string&gt;
  &lt;string&gt;antihack.relaxationpause&lt;/string&gt;
  &lt;string&gt;antihack.maxviolation&lt;/string&gt;
  &lt;string&gt;antihack.noclip_protection&lt;/string&gt;
  &lt;string&gt;antihack.noclip_reject&lt;/string&gt;
  &lt;string&gt;antihack.noclip_penalty&lt;/string&gt;
  &lt;string&gt;antihack.noclip_stepsize&lt;/string&gt;
  &lt;string&gt;antihack.noclip_maxsteps&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_protection&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_reject&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_penalty&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_forgiveness&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_deltatime&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_tickets&lt;/string&gt;
  &lt;string&gt;antihack.speedhack_history&lt;/string&gt;
  &lt;string&gt;antihack.flyhack_protection&lt;/string&gt;
  &lt;string&gt;antihack.flyhack_reject&lt;/string&gt;
  &lt;string&gt;antihack.flyhack_penalty&lt;/string&gt;
  &lt;string&gt;antihack.flyhack_forgiveness&lt;/string&gt;
  &lt;string&gt;antihack.projectile_protection&lt;/string&gt;
  &lt;string&gt;antihack.projectile_penalty&lt;/string&gt;
  &lt;string&gt;antihack.projectile_forgiveness&lt;/string&gt;
  &lt;string&gt;antihack.projectile_padding&lt;/string&gt;
  &lt;string&gt;antihack.projectile_serverframes&lt;/string&gt;
  &lt;string&gt;antihack.projectile_clientframes&lt;/string&gt;
  &lt;string&gt;antihack.projectile_tickets&lt;/string&gt;
  &lt;string&gt;antihack.melee_protection&lt;/string&gt;
  &lt;string&gt;antihack.melee_penalty&lt;/string&gt;
  &lt;string&gt;antihack.melee_forgiveness&lt;/string&gt;
  &lt;string&gt;antihack.melee_padding&lt;/string&gt;
  &lt;string&gt;antihack.melee_serverframes&lt;/string&gt;
  &lt;string&gt;antihack.melee_clientframes&lt;/string&gt;
  &lt;string&gt;antihack.melee_tickets&lt;/string&gt;
  &lt;string&gt;antihack.eye_protection&lt;/string&gt;
  &lt;string&gt;antihack.eye_penalty&lt;/string&gt;
  &lt;string&gt;antihack.debuglevel&lt;/string&gt;
  &lt;string&gt;batching.colliders&lt;/string&gt;
  &lt;string&gt;batching.collider_vertices&lt;/string&gt;
  &lt;string&gt;batching.collider_submeshes&lt;/string&gt;
  &lt;string&gt;batching.verbose&lt;/string&gt;
  &lt;string&gt;chat.enabled&lt;/string&gt;
  &lt;string&gt;chat.serverlog&lt;/string&gt;
  &lt;string&gt;construct.frameminutes&lt;/string&gt;
  &lt;string&gt;craft.instant&lt;/string&gt;
  &lt;string&gt;debug.checktriggers&lt;/string&gt;
  &lt;string&gt;decay.tick&lt;/string&gt;
  &lt;string&gt;decay.scale&lt;/string&gt;
  &lt;string&gt;decay.debug&lt;/string&gt;
  &lt;string&gt;env.time&lt;/string&gt;
  &lt;string&gt;env.day&lt;/string&gt;
  &lt;string&gt;env.month&lt;/string&gt;
  &lt;string&gt;env.year&lt;/string&gt;
  &lt;string&gt;fps.limit&lt;/string&gt;
  &lt;string&gt;gc.interval&lt;/string&gt;
  &lt;string&gt;heli.lifetimeminutes&lt;/string&gt;
  &lt;string&gt;heli.guns&lt;/string&gt;
  &lt;string&gt;heli.bulletdamagescale&lt;/string&gt;
  &lt;string&gt;heli.bulletaccuracy&lt;/string&gt;
  &lt;string&gt;net.visdebug&lt;/string&gt;
  &lt;string&gt;physics.droppedmode&lt;/string&gt;
  &lt;string&gt;physics.sendeffects&lt;/string&gt;
  &lt;string&gt;physics.bouncethreshold&lt;/string&gt;
  &lt;string&gt;physics.sleepthreshold&lt;/string&gt;
  &lt;string&gt;physics.solveriterationcount&lt;/string&gt;
  &lt;string&gt;physics.steps&lt;/string&gt;
  &lt;string&gt;pool.skins&lt;/string&gt;
  &lt;string&gt;sentry.targetall&lt;/string&gt;
  &lt;string&gt;sentry.hostileduration&lt;/string&gt;
  &lt;string&gt;server.ip&lt;/string&gt;
  &lt;string&gt;server.port&lt;/string&gt;
  &lt;string&gt;server.maxplayers&lt;/string&gt;
  &lt;string&gt;server.hostname&lt;/string&gt;
  &lt;string&gt;server.identity&lt;/string&gt;
  &lt;string&gt;server.level&lt;/string&gt;
  &lt;string&gt;server.seed&lt;/string&gt;
  &lt;string&gt;server.salt&lt;/string&gt;
  &lt;string&gt;server.worldsize&lt;/string&gt;
  &lt;string&gt;server.saveinterval&lt;/string&gt;
  &lt;string&gt;server.secure&lt;/string&gt;
  &lt;string&gt;server.tickrate&lt;/string&gt;
  &lt;string&gt;server.entityrate&lt;/string&gt;
  &lt;string&gt;server.cycletime&lt;/string&gt;
  &lt;string&gt;server.official&lt;/string&gt;
  &lt;string&gt;server.globalchat&lt;/string&gt;
  &lt;string&gt;server.stability&lt;/string&gt;
  &lt;string&gt;server.radiation&lt;/string&gt;
  &lt;string&gt;server.itemdespawn&lt;/string&gt;
  &lt;string&gt;server.pve&lt;/string&gt;
  &lt;string&gt;server.description&lt;/string&gt;
  &lt;string&gt;server.headerimage&lt;/string&gt;
  &lt;string&gt;server.logoimage&lt;/string&gt;
  &lt;string&gt;server.url&lt;/string&gt;
  &lt;string&gt;server.branch&lt;/string&gt;
  &lt;string&gt;server.eac&lt;/string&gt;
  &lt;string&gt;server.queriespersecond&lt;/string&gt;
  &lt;string&gt;server.ipqueriespermin&lt;/string&gt;
  &lt;string&gt;server.meleedamage&lt;/string&gt;
  &lt;string&gt;server.arrowdamage&lt;/string&gt;
  &lt;string&gt;server.bulletdamage&lt;/string&gt;
  &lt;string&gt;server.bleedingdamage&lt;/string&gt;
  &lt;string&gt;server.meleearmor&lt;/string&gt;
  &lt;string&gt;server.arrowarmor&lt;/string&gt;
  &lt;string&gt;server.bulletarmor&lt;/string&gt;
  &lt;string&gt;server.bleedingarmor&lt;/string&gt;
  &lt;string&gt;server.updatebatch&lt;/string&gt;
  &lt;string&gt;server.planttick&lt;/string&gt;
  &lt;string&gt;server.planttickscale&lt;/string&gt;
  &lt;string&gt;server.respawnresetrange&lt;/string&gt;
  &lt;string&gt;server.maxunack&lt;/string&gt;
  &lt;string&gt;server.maxflood&lt;/string&gt;
  &lt;string&gt;server.netcache&lt;/string&gt;
  &lt;string&gt;server.netcachesize&lt;/string&gt;
  &lt;string&gt;server.savecachesize&lt;/string&gt;
  &lt;string&gt;server.combatlogsize&lt;/string&gt;
  &lt;string&gt;server.idlekick&lt;/string&gt;
  &lt;string&gt;server.idlekickmode&lt;/string&gt;
  &lt;string&gt;server.idlekickadmins&lt;/string&gt;
  &lt;string&gt;server.maxreceivetime&lt;/string&gt;
  &lt;string&gt;server.compression&lt;/string&gt;
  &lt;string&gt;server.netlog&lt;/string&gt;
  &lt;string&gt;spawn.min_rate&lt;/string&gt;
  &lt;string&gt;spawn.max_rate&lt;/string&gt;
  &lt;string&gt;spawn.min_density&lt;/string&gt;
  &lt;string&gt;spawn.max_density&lt;/string&gt;
  &lt;string&gt;stability.verbose&lt;/string&gt;
  &lt;string&gt;stability.strikes&lt;/string&gt;
  &lt;string&gt;stability.collapse&lt;/string&gt;
  &lt;string&gt;stability.accuracy&lt;/string&gt;
  &lt;string&gt;time.fixeddelta&lt;/string&gt;
  &lt;string&gt;time.maxdelta&lt;/string&gt;
  &lt;string&gt;vis.damage&lt;/string&gt;
  &lt;string&gt;vis.attack&lt;/string&gt;
  &lt;string&gt;vis.protection&lt;/string&gt;
  &lt;string&gt;vis.weakspots&lt;/string&gt;
  &lt;string&gt;vis.triggers&lt;/string&gt;
  &lt;string&gt;vis.hitboxes&lt;/string&gt;
  &lt;string&gt;vis.lineofsight&lt;/string&gt;
  &lt;string&gt;xmas.enabled&lt;/string&gt;
  &lt;string&gt;xmas.spawnrange&lt;/string&gt;
  &lt;string&gt;xmas.giftsperplayer&lt;/string&gt;
  &lt;string&gt;rcon.print&lt;/string&gt;
  &lt;string&gt;find&lt;/string&gt;
  &lt;string&gt;status&lt;/string&gt;
  &lt;string&gt;stats&lt;/string&gt;
  &lt;string&gt;kick&lt;/string&gt;
  &lt;string&gt;kickall&lt;/string&gt;
  &lt;string&gt;ban&lt;/string&gt;
  &lt;string&gt;moderatorid&lt;/string&gt;
  &lt;string&gt;ownerid&lt;/string&gt;
  &lt;string&gt;removemoderator&lt;/string&gt;
  &lt;string&gt;removeowner&lt;/string&gt;
  &lt;string&gt;banid&lt;/string&gt;
  &lt;string&gt;unban&lt;/string&gt;
  &lt;string&gt;players&lt;/string&gt;
  &lt;string&gt;say&lt;/string&gt;
  &lt;string&gt;users&lt;/string&gt;
  &lt;string&gt;banlist&lt;/string&gt;
  &lt;string&gt;banlistex&lt;/string&gt;
  &lt;string&gt;listid&lt;/string&gt;
  &lt;string&gt;mutevoice&lt;/string&gt;
  &lt;string&gt;unmutevoice&lt;/string&gt;
  &lt;string&gt;mutechat&lt;/string&gt;
  &lt;string&gt;unmutechat&lt;/string&gt;
  &lt;string&gt;playerlist&lt;/string&gt;
  &lt;string&gt;bans&lt;/string&gt;
  &lt;string&gt;serverinfo&lt;/string&gt;
  &lt;string&gt;batching.refresh_colliders&lt;/string&gt;
  &lt;string&gt;batching.status&lt;/string&gt;
  &lt;string&gt;chat.tail&lt;/string&gt;
  &lt;string&gt;chat.search&lt;/string&gt;
  &lt;string&gt;console.tail&lt;/string&gt;
  &lt;string&gt;console.search&lt;/string&gt;
  &lt;string&gt;data.export&lt;/string&gt;
  &lt;string&gt;flushgroup&lt;/string&gt;
  &lt;string&gt;breakheld&lt;/string&gt;
  &lt;string&gt;breakitem&lt;/string&gt;
  &lt;string&gt;hurt&lt;/string&gt;
  &lt;string&gt;entity.debug_toggle&lt;/string&gt;
  &lt;string&gt;entity.nudge&lt;/string&gt;
  &lt;string&gt;entity.create&lt;/string&gt;
  &lt;string&gt;env.addtime&lt;/string&gt;
  &lt;string&gt;gc.collect&lt;/string&gt;
  &lt;string&gt;gc.unload&lt;/string&gt;
  &lt;string&gt;global.restart&lt;/string&gt;
  &lt;string&gt;global.quit&lt;/string&gt;
  &lt;string&gt;global.report&lt;/string&gt;
  &lt;string&gt;global.objects&lt;/string&gt;
  &lt;string&gt;global.textures&lt;/string&gt;
  &lt;string&gt;global.colliders&lt;/string&gt;
  &lt;string&gt;global.error&lt;/string&gt;
  &lt;string&gt;global.queue&lt;/string&gt;
  &lt;string&gt;global.sleep&lt;/string&gt;
  &lt;string&gt;global.injure&lt;/string&gt;
  &lt;string&gt;global.spectate&lt;/string&gt;
  &lt;string&gt;global.teleport&lt;/string&gt;
  &lt;string&gt;global.teleport2me&lt;/string&gt;
  &lt;string&gt;global.teleportany&lt;/string&gt;
  &lt;string&gt;global.teleportpos&lt;/string&gt;
  &lt;string&gt;global.cleanup&lt;/string&gt;
  &lt;string&gt;global.version&lt;/string&gt;
  &lt;string&gt;global.sysinfo&lt;/string&gt;
  &lt;string&gt;global.breakitem&lt;/string&gt;
  &lt;string&gt;heli.drop&lt;/string&gt;
  &lt;string&gt;heli.calltome&lt;/string&gt;
  &lt;string&gt;heli.call&lt;/string&gt;
  &lt;string&gt;heli.strafe&lt;/string&gt;
  &lt;string&gt;hierarchy.ls&lt;/string&gt;
  &lt;string&gt;hierarchy.cd&lt;/string&gt;
  &lt;string&gt;hierarchy.del&lt;/string&gt;
  &lt;string&gt;inventory.give&lt;/string&gt;
  &lt;string&gt;inventory.giveall&lt;/string&gt;
  &lt;string&gt;inventory.giveto&lt;/string&gt;
  &lt;string&gt;inventory.giveid&lt;/string&gt;
  &lt;string&gt;inventory.givearm&lt;/string&gt;
  &lt;string&gt;pool.print_memory&lt;/string&gt;
  &lt;string&gt;pool.print_prefabs&lt;/string&gt;
  &lt;string&gt;pool.print_assets&lt;/string&gt;
  &lt;string&gt;pool.clear_memory&lt;/string&gt;
  &lt;string&gt;pool.clear_prefabs&lt;/string&gt;
  &lt;string&gt;pool.clear_assets&lt;/string&gt;
  &lt;string&gt;server.stop&lt;/string&gt;
  &lt;string&gt;server.backup&lt;/string&gt;
  &lt;string&gt;server.writecfg&lt;/string&gt;
  &lt;string&gt;server.fps&lt;/string&gt;
  &lt;string&gt;server.save&lt;/string&gt;
  &lt;string&gt;server.readcfg&lt;/string&gt;
  &lt;string&gt;spawn.fill_populations&lt;/string&gt;
  &lt;string&gt;spawn.fill_groups&lt;/string&gt;
  &lt;string&gt;spawn.report&lt;/string&gt;
  &lt;string&gt;weather.clouds&lt;/string&gt;
  &lt;string&gt;weather.fog&lt;/string&gt;
  &lt;string&gt;weather.wind&lt;/string&gt;
  &lt;string&gt;weather.rain&lt;/string&gt;
  &lt;string&gt;xmas.refill&lt;/string&gt;
  &lt;string&gt;global.dump&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConsoleMessages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>